class Node<T> #T* payload|
	Node* next: null
	Node* prev: null
class DoublyLinkedList
	U32 length: 0
	Node* first: null
	Node* last: null
	U32 unshift => Node* node
		if last == null
			last = node
		node.next = first
		if first != null
			first.prev = node
		first = node
		++length
	u32 push => Node* node
		if first == null
			first = node
		node.prev = last
		if last != null
			last.next = node
		last = node
		++length
	}
	Node* shift =>
		#Node* node = first
		first = node.next
		if first != null
			first.prev = null
		--length
		node
	}
	Node* pop =>
		#Node* node = last;
		last = node.prev;
		if last != null
			last.next = null
		--length
		node
	Node* get => U32 index
		Node* node = null
		if index < length / 2
			node = first
			U32 n = 0;
			while n < index
				node = node.next
				++n
		else
			node = last
			U32 n = length - 1
			while n > index
				node = node.prev
				--n
		node
	insert => Node* node u32 index
		//TODO
	Node* remove => Node* node
		if node == first
			return shift()
		elif node == last
			return pop()
		node.prev.next = node.next
		node.next.prev = node.prev
		--length
		node
