import math
import dom

#U32 s = 1
#F32 clrOff = 0.05

dom::HTMLCanvasElement canvas
U16 cols
U16 rows
dom::CanvasRenderingContext2D ctx
Array<U8> filled
Array<Block> list
F32 nodeProg = 0.0
Bool mousePressed = false
document = new dom::Page()

struct Block
	U16 x y
	U8 r g b
rand<T> T max => T
	math.random() * max | 0
clamp<T> T v min max => T
	return v < min ? min : (v > max ? max : v)
srgbToLinear F32 c => F32
	c > 0.04045 ? math.pow((c + 0.055) / (1 + 0.055), 2.4) : c / 12.92
linearToSrgb F32 c => F32
	c > 0.0031308 ? (1 + 0.055) * Math.pow(c, 1 / 2.4) - 0.055 : 12.92 * c
adjustColor U8 cc => U8
	#F32 variance = math.random() * clrOff * 2 - clrOff
	#F32 newC = linearToSrgb(srgbToLinear(cc / 255.0) + variance)
	clamp<F32>(math.round(newC * 255), 0, 255)
addNode Block a
	if a.x < 0 || a.x >= cols || a.y < 0 || a.y >= rows
		return
	#U32 index = a.x + a.y * cols
	#U32 byte = index >> 3
	#U8 bit = index & 7
	if filled[byte] >> bit & 1 == 0
		list.add(a)
		filled[byte] |= 1 << bit
fillNode Block a
	#U8 nr = adjustColor(a.r)
	#U8 ng = adjustColor(a.g)
	#U8 nb = adjustColor(a.b)
	ctx.setFill(a.r, a.g, a.b)
	ctx.fillRect(a.x * s, a.y * s, s, s)
	addNode(a.x, a.y - 1, nr, ng, nb)
	addNode(a.x + 1, a.y, nr, ng, nb)
	addNode(a.x, a.y + 1, nr, ng, nb)
	addNode(a.x - 1, a.y, nr, ng, nb)
	list.remove(a)
loop
	if list.length != 0
		step()
	dom::requestAnimationFrame(loop)
step
	nodeProg += list.length / math.tau
	while nodeProg > 1 && list.length > 0
		nodeProg--
		if list.length == list.size
			list.grow()
		$index = rand(list.size)
		while list.used.has(index) != 1
			index = rand(list.size)
		fillNode(list[index])
addFromEvent dom::Event evt
	addNode(evt.clientX, evt.clientY, rand(256), rand(256), rand(256))
mouseMove dom::Event evt
	if mousePressed
		addFromEvent(evt)
mouseDown dom::Event evt
	addFromEvent(evt)
	mousePressed = true
mouseUp dom::Event evt
	mousePressed = false
init
	canvas = dom::canvas
	cols = math::ceil((canvas.width = innerWidth) / s)
	rows = math::ceil((canvas.height = innerHeight) / s)
	ctx = canvas.getContext("2d")
	canvas.addEventListener("mousemove", mouseMove)
	canvas.addEventListener("mousedown", mouseDown)
	window.addEventListener("mouseup", mouseUp)
	filled = new Array<U8>(math::ceil(cols * rows / 8.0))
	dom::requestAnimationFrame(loop)
document.listen(dom::event::DOMContentLoaded, init)
