/*.gutter.line-numbers div {
	transform: translateY(18px);
}*/

.syntax--keyword.syntax--operator.syntax--verse {
	color: #56b6c2;
}
.syntax--entity.syntax--name.syntax--function.syntax--call.syntax--verse {
	color: #3D9970;
}
.syntax--storage.syntax--type.syntax--verse {
	color: #de8897;
}
.syntax--variable.syntax--other.syntax--declaration.syntax--verse {
	color: #abb2bf;
}
